<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Fika</title>
    <style type="text/css">
        h2{
            margin-top: 20px;
            text-align: center;
        }
        form{
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 8%;
        }
        form input{
            width: 100%;
            height: auto;
            border: 1.5px #cecece solid;
            border-radius: 5px;
            color: #2d2d30;
            font-size: 16px;
            padding: 10px;
        }
        form button{
            width: 70%;
            border: 0 !important;
            margin-top: 15px;
            margin-left: 14%;
            margin-right: 14%;
        }
        @media screen and (max-width: 768px){
            form{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav nav-pills nav-fill text-dark">
            <li class="nav-item">
                <a class="nav-link text-white" href="{{ url_for('homepage')}}">Home</a>
            </li>
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('logout') }}">logout</a>
                </li>
                {%if current_user.is_admin == True%}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('add_safari') }}">Add_safari</a>
                    </li>
                {%endif%}
            {% endif %}

        </ul>
    </div>
    
    <div class="content">
        {% if success == True %}
            <h2 style="margin-top: 10%;">Payment is being processed</h2>
            <p style="text-align: center;">Make sure to confirm the payment on your phone when you are prompted.</p>
            <a class="btn btn-primary" style="margin-left: 50%; margin-top: 20px; transform: translateX(-50%);" 
            href="{{ url_for('all_payments') }}">Go to my payments</a>
        {% else %}
            <h2 style="margin-top: 10%;">Payment failed, try again later.</h2>
            <a class="btn btn-primary" style="margin-left: 50%; margin-top: 20px; transform: translateX(-50%);" 
            href="{{ url_for('get_phone', booking_id=booking_id) }}">Go Back</a>
        {%endif%}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
